\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{101.27896pt}\LT@entry 
    {1}{137.97182pt}\LT@entry 
    {1}{101.27896pt}}
\@writefile{toc}{\contentsline {section}{\hyperref  [NAME]{NAME}}{1}{section*.1}}
\newlabel{NAME}{{}{1}{\hyperref [NAME]{NAME}}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [SYNOPSIS]{SYNOPSIS}}{1}{section*.2}}
\newlabel{SYNOPSIS}{{}{1}{\hyperref [SYNOPSIS]{SYNOPSIS}}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [DESCRIPTION]{DESCRIPTION}}{1}{section*.3}}
\newlabel{DESCRIPTION}{{}{1}{\hyperref [DESCRIPTION]{DESCRIPTION}}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [CONFORMINGux5fTO]{CONFORMING TO}}{2}{section*.4}}
\newlabel{CONFORMINGux5fTO}{{}{2}{\hyperref [CONFORMINGux5fTO]{CONFORMING TO}}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [NOTES]{NOTES}}{2}{section*.5}}
\newlabel{NOTES}{{}{2}{\hyperref [NOTES]{NOTES}}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [EXAMPLE]{EXAMPLE}}{2}{section*.6}}
\newlabel{EXAMPLE}{{}{2}{\hyperref [EXAMPLE]{EXAMPLE}}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [SEEux5fALSO]{SEE ALSO}}{3}{section*.7}}
\newlabel{SEEux5fALSO}{{}{3}{\hyperref [SEEux5fALSO]{SEE ALSO}}{section*.7}{}}
\gdef \LT@ii {\LT@entry 
    {1}{52.66667pt}\LT@entry 
    {1}{28.84702pt}}
\@writefile{toc}{\contentsline {section}{\hyperref  [COLOPHON]{COLOPHON}}{4}{section*.8}}
\newlabel{COLOPHON}{{}{4}{\hyperref [COLOPHON]{COLOPHON}}{section*.8}{}}
