\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{42.52803pt}\LT@entry 
    {1}{137.97182pt}\LT@entry 
    {1}{42.52803pt}}
\@writefile{toc}{\contentsline {section}{\hyperref  [NAME]{NAME}}{1}{section*.1}}
\newlabel{NAME}{{}{1}{\hyperref [NAME]{NAME}}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [SYNOPSIS]{SYNOPSIS}}{1}{section*.2}}
\newlabel{SYNOPSIS}{{}{1}{\hyperref [SYNOPSIS]{SYNOPSIS}}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [DESCRIPTION]{DESCRIPTION}}{1}{section*.3}}
\newlabel{DESCRIPTION}{{}{1}{\hyperref [DESCRIPTION]{DESCRIPTION}}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [ATTRIBUTES]{ATTRIBUTES}}{2}{section*.4}}
\newlabel{ATTRIBUTES}{{}{2}{\hyperref [ATTRIBUTES]{ATTRIBUTES}}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\hyperref  [Multithreadingux5fux28seeux5fpthreadsux287ux29ux29]{Multithreading (see pthreads(7))}}{2}{section*.5}}
\newlabel{Multithreadingux5fux28seeux5fpthreadsux287ux29ux29}{{}{2}{\hyperref [Multithreadingux5fux28seeux5fpthreadsux287ux29ux29]{Multithreading (see pthreads(7))}}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [CONFORMINGux5fTO]{CONFORMING TO}}{2}{section*.6}}
\newlabel{CONFORMINGux5fTO}{{}{2}{\hyperref [CONFORMINGux5fTO]{CONFORMING TO}}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [NOTES]{NOTES}}{2}{section*.7}}
\newlabel{NOTES}{{}{2}{\hyperref [NOTES]{NOTES}}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [SEEux5fALSO]{SEE ALSO}}{2}{section*.8}}
\newlabel{SEEux5fALSO}{{}{2}{\hyperref [SEEux5fALSO]{SEE ALSO}}{section*.8}{}}
\gdef \LT@ii {\LT@entry 
    {1}{52.66667pt}\LT@entry 
    {1}{6.0pt}}
\@writefile{toc}{\contentsline {section}{\hyperref  [COLOPHON]{COLOPHON}}{3}{section*.9}}
\newlabel{COLOPHON}{{}{3}{\hyperref [COLOPHON]{COLOPHON}}{section*.9}{}}
