\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{115.37547pt}\LT@entry 
    {1}{137.97182pt}\LT@entry 
    {1}{115.37547pt}}
\@writefile{toc}{\contentsline {section}{\hyperref  [NAME]{NAME}}{1}{section*.1}}
\newlabel{NAME}{{}{1}{\hyperref [NAME]{NAME}}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [SYNOPSIS]{SYNOPSIS}}{1}{section*.2}}
\newlabel{SYNOPSIS}{{}{1}{\hyperref [SYNOPSIS]{SYNOPSIS}}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [DESCRIPTION]{DESCRIPTION}}{2}{section*.3}}
\newlabel{DESCRIPTION}{{}{2}{\hyperref [DESCRIPTION]{DESCRIPTION}}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [RETURNux5fVALUE]{RETURN VALUE}}{3}{section*.4}}
\newlabel{RETURNux5fVALUE}{{}{3}{\hyperref [RETURNux5fVALUE]{RETURN VALUE}}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [ERRORS]{ERRORS}}{3}{section*.5}}
\newlabel{ERRORS}{{}{3}{\hyperref [ERRORS]{ERRORS}}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [VERSIONS]{VERSIONS}}{3}{section*.6}}
\newlabel{VERSIONS}{{}{3}{\hyperref [VERSIONS]{VERSIONS}}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [CONFORMINGux5fTO]{CONFORMING TO}}{3}{section*.7}}
\newlabel{CONFORMINGux5fTO}{{}{3}{\hyperref [CONFORMINGux5fTO]{CONFORMING TO}}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\hyperref  [Headers]{Headers}}{4}{section*.8}}
\newlabel{Headers}{{}{4}{\hyperref [Headers]{Headers}}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [NOTES]{NOTES}}{4}{section*.9}}
\newlabel{NOTES}{{}{4}{\hyperref [NOTES]{NOTES}}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [SEEux5fALSO]{SEE ALSO}}{4}{section*.10}}
\newlabel{SEEux5fALSO}{{}{4}{\hyperref [SEEux5fALSO]{SEE ALSO}}{section*.10}{}}
\gdef \LT@ii {\LT@entry 
    {1}{52.66667pt}\LT@entry 
    {1}{28.84702pt}}
\@writefile{toc}{\contentsline {section}{\hyperref  [COLOPHON]{COLOPHON}}{5}{section*.11}}
\newlabel{COLOPHON}{{}{5}{\hyperref [COLOPHON]{COLOPHON}}{section*.11}{}}
