\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{60.36128pt}\LT@entry 
    {1}{100.19379pt}\LT@entry 
    {1}{60.36128pt}}
\@writefile{toc}{\contentsline {section}{\hyperref  [NAME]{NAME}}{1}{section*.1}}
\newlabel{NAME}{{}{1}{\hyperref [NAME]{NAME}}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [SYNTAX]{SYNTAX}}{1}{section*.2}}
\newlabel{SYNTAX}{{}{1}{\hyperref [SYNTAX]{SYNTAX}}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [ARGUMENTS]{ARGUMENTS}}{2}{section*.3}}
\newlabel{ARGUMENTS}{{}{2}{\hyperref [ARGUMENTS]{ARGUMENTS}}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [DESCRIPTION]{DESCRIPTION}}{2}{section*.4}}
\newlabel{DESCRIPTION}{{}{2}{\hyperref [DESCRIPTION]{DESCRIPTION}}{section*.4}{}}
\gdef \LT@ii {\LT@entry 
    {1}{58.49986pt}\LT@entry 
    {1}{62.47224pt}}
\@writefile{toc}{\contentsline {section}{\hyperref  [SEEux5fALSO]{SEE ALSO}}{4}{section*.5}}
\newlabel{SEEux5fALSO}{{}{4}{\hyperref [SEEux5fALSO]{SEE ALSO}}{section*.5}{}}
