\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{66.6945pt}\LT@entry 
    {1}{179.63872pt}\LT@entry 
    {1}{66.6945pt}}
\@writefile{toc}{\contentsline {section}{\hyperref  [NAME]{NAME}}{1}{section*.1}}
\newlabel{NAME}{{}{1}{\hyperref [NAME]{NAME}}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [SYNOPSIS]{SYNOPSIS}}{1}{section*.2}}
\newlabel{SYNOPSIS}{{}{1}{\hyperref [SYNOPSIS]{SYNOPSIS}}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [DESCRIPTION]{DESCRIPTION}}{1}{section*.3}}
\newlabel{DESCRIPTION}{{}{1}{\hyperref [DESCRIPTION]{DESCRIPTION}}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\hyperref  [AptPkg]{AptPkg}}{1}{section*.4}}
\newlabel{AptPkg}{{}{1}{\hyperref [AptPkg]{AptPkg}}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\hyperref  [AptPkg::ux5fconfig]{AptPkg::\_config}}{2}{section*.5}}
\newlabel{AptPkg::ux5fconfig}{{}{2}{\hyperref [AptPkg::ux5fconfig]{AptPkg::\_config}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\hyperref  [AptPkg::ux5fconfig::item]{AptPkg::\_config::item}}{2}{section*.6}}
\newlabel{AptPkg::ux5fconfig::item}{{}{2}{\hyperref [AptPkg::ux5fconfig::item]{AptPkg::\_config::item}}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\hyperref  [AptPkg::System]{AptPkg::System}}{2}{section*.7}}
\newlabel{AptPkg::System}{{}{2}{\hyperref [AptPkg::System]{AptPkg::System}}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\hyperref  [AptPkg::Version]{AptPkg::Version}}{2}{section*.8}}
\newlabel{AptPkg::Version}{{}{2}{\hyperref [AptPkg::Version]{AptPkg::Version}}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\hyperref  [AptPkg::ux5fcache]{AptPkg::\_cache}}{3}{section*.9}}
\newlabel{AptPkg::ux5fcache}{{}{3}{\hyperref [AptPkg::ux5fcache]{AptPkg::\_cache}}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\hyperref  [AptPkg::Cache::ux5fpackage]{AptPkg::Cache::\_package}}{3}{section*.10}}
\newlabel{AptPkg::Cache::ux5fpackage}{{}{3}{\hyperref [AptPkg::Cache::ux5fpackage]{AptPkg::Cache::\_package}}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\hyperref  [AptPkg::Cache::ux5fversion]{AptPkg::Cache::\_version}}{3}{section*.11}}
\newlabel{AptPkg::Cache::ux5fversion}{{}{3}{\hyperref [AptPkg::Cache::ux5fversion]{AptPkg::Cache::\_version}}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\hyperref  [AptPkg::Cache::ux5fdepends]{AptPkg::Cache::\_depends}}{3}{section*.12}}
\newlabel{AptPkg::Cache::ux5fdepends}{{}{3}{\hyperref [AptPkg::Cache::ux5fdepends]{AptPkg::Cache::\_depends}}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\hyperref  [AptPkg::Cache::ux5fprovides]{AptPkg::Cache::\_provides}}{3}{section*.13}}
\newlabel{AptPkg::Cache::ux5fprovides}{{}{3}{\hyperref [AptPkg::Cache::ux5fprovides]{AptPkg::Cache::\_provides}}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\hyperref  [AptPkg::Cache::ux5fdescription]{AptPkg::Cache::\_description}}{4}{section*.14}}
\newlabel{AptPkg::Cache::ux5fdescription}{{}{4}{\hyperref [AptPkg::Cache::ux5fdescription]{AptPkg::Cache::\_description}}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\hyperref  [AptPkg::Cache::ux5fpkgux5ffile]{AptPkg::Cache::\_pkg\_file}}{4}{section*.15}}
\newlabel{AptPkg::Cache::ux5fpkgux5ffile}{{}{4}{\hyperref [AptPkg::Cache::ux5fpkgux5ffile]{AptPkg::Cache::\_pkg\_file}}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\hyperref  [AptPkg::Cache::ux5fverux5ffile]{AptPkg::Cache::\_ver\_file}}{4}{section*.16}}
\newlabel{AptPkg::Cache::ux5fverux5ffile}{{}{4}{\hyperref [AptPkg::Cache::ux5fverux5ffile]{AptPkg::Cache::\_ver\_file}}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\hyperref  [AptPkg::Cache::ux5fdescux5ffile]{AptPkg::Cache::\_desc\_file}}{4}{section*.17}}
\newlabel{AptPkg::Cache::ux5fdescux5ffile}{{}{4}{\hyperref [AptPkg::Cache::ux5fdescux5ffile]{AptPkg::Cache::\_desc\_file}}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\hyperref  [AptPkg::Cache::ux5fpkgux5frecords]{AptPkg::Cache::\_pkg\_records}}{4}{section*.18}}
\newlabel{AptPkg::Cache::ux5fpkgux5frecords}{{}{4}{\hyperref [AptPkg::Cache::ux5fpkgux5frecords]{AptPkg::Cache::\_pkg\_records}}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\hyperref  [AptPkg::ux5fpolicy]{AptPkg::\_policy}}{4}{section*.19}}
\newlabel{AptPkg::ux5fpolicy}{{}{4}{\hyperref [AptPkg::ux5fpolicy]{AptPkg::\_policy}}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\hyperref  [AptPkg::ux5fsourceux5flist]{AptPkg::\_source\_list}}{5}{section*.20}}
\newlabel{AptPkg::ux5fsourceux5flist}{{}{5}{\hyperref [AptPkg::ux5fsourceux5flist]{AptPkg::\_source\_list}}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\hyperref  [AptPkg::ux5fsrcux5frecords]{AptPkg::\_src\_records}}{5}{section*.21}}
\newlabel{AptPkg::ux5fsrcux5frecords}{{}{5}{\hyperref [AptPkg::ux5fsrcux5frecords]{AptPkg::\_src\_records}}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\hyperref  [Constants]{Constants}}{5}{section*.22}}
\newlabel{Constants}{{}{5}{\hyperref [Constants]{Constants}}{section*.22}{}}
\gdef \LT@ii {\LT@entry 
    {1}{52.66667pt}\LT@entry 
    {1}{57.13905pt}}
\@writefile{toc}{\contentsline {section}{\hyperref  [SEEux5fALSO]{SEE ALSO}}{6}{section*.23}}
\newlabel{SEEux5fALSO}{{}{6}{\hyperref [SEEux5fALSO]{SEE ALSO}}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [AUTHOR]{AUTHOR}}{6}{section*.24}}
\newlabel{AUTHOR}{{}{6}{\hyperref [AUTHOR]{AUTHOR}}{section*.24}{}}
