\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{98.63873pt}\LT@entry 
    {1}{179.63872pt}\LT@entry 
    {1}{98.63873pt}}
\@writefile{toc}{\contentsline {section}{\hyperref  [NAME]{NAME}}{1}{section*.1}}
\newlabel{NAME}{{}{1}{\hyperref [NAME]{NAME}}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [SYNOPSIS]{SYNOPSIS}}{1}{section*.2}}
\newlabel{SYNOPSIS}{{}{1}{\hyperref [SYNOPSIS]{SYNOPSIS}}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [DESCRIPTION]{DESCRIPTION}}{1}{section*.3}}
\newlabel{DESCRIPTION}{{}{1}{\hyperref [DESCRIPTION]{DESCRIPTION}}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\hyperref  [AptPkg::Cache]{AptPkg::Cache}}{1}{section*.4}}
\newlabel{AptPkg::Cache}{{}{1}{\hyperref [AptPkg::Cache]{AptPkg::Cache}}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\hyperref  [AptPkg::Cache::Package]{AptPkg::Cache::Package}}{2}{section*.5}}
\newlabel{AptPkg::Cache::Package}{{}{2}{\hyperref [AptPkg::Cache::Package]{AptPkg::Cache::Package}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\hyperref  [AptPkg::Cache::Version]{AptPkg::Cache::Version}}{3}{section*.6}}
\newlabel{AptPkg::Cache::Version}{{}{3}{\hyperref [AptPkg::Cache::Version]{AptPkg::Cache::Version}}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\hyperref  [AptPkg::Cache::Depends]{AptPkg::Cache::Depends}}{5}{section*.7}}
\newlabel{AptPkg::Cache::Depends}{{}{5}{\hyperref [AptPkg::Cache::Depends]{AptPkg::Cache::Depends}}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\hyperref  [AptPkg::Cache::Provides]{AptPkg::Cache::Provides}}{5}{section*.8}}
\newlabel{AptPkg::Cache::Provides}{{}{5}{\hyperref [AptPkg::Cache::Provides]{AptPkg::Cache::Provides}}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\hyperref  [AptPkg::Cache::VerFile]{AptPkg::Cache::VerFile}}{6}{section*.9}}
\newlabel{AptPkg::Cache::VerFile}{{}{6}{\hyperref [AptPkg::Cache::VerFile]{AptPkg::Cache::VerFile}}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\hyperref  [AptPkg::Cache::PkgFile]{AptPkg::Cache::PkgFile}}{6}{section*.10}}
\newlabel{AptPkg::Cache::PkgFile}{{}{6}{\hyperref [AptPkg::Cache::PkgFile]{AptPkg::Cache::PkgFile}}{section*.10}{}}
\gdef \LT@ii {\LT@entry 
    {1}{52.66667pt}\LT@entry 
    {1}{57.13905pt}}
\@writefile{toc}{\contentsline {subsection}{\hyperref  [AptPkg::Cache::DescFile]{AptPkg::Cache::DescFile}}{7}{section*.11}}
\newlabel{AptPkg::Cache::DescFile}{{}{7}{\hyperref [AptPkg::Cache::DescFile]{AptPkg::Cache::DescFile}}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [SEEux5fALSO]{SEE ALSO}}{7}{section*.12}}
\newlabel{SEEux5fALSO}{{}{7}{\hyperref [SEEux5fALSO]{SEE ALSO}}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [AUTHOR]{AUTHOR}}{7}{section*.13}}
\newlabel{AUTHOR}{{}{7}{\hyperref [AUTHOR]{AUTHOR}}{section*.13}{}}
