\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{92.3055pt}\LT@entry 
    {1}{179.63872pt}\LT@entry 
    {1}{92.3055pt}}
\@writefile{toc}{\contentsline {section}{\hyperref  [NAME]{NAME}}{1}{section*.1}}
\newlabel{NAME}{{}{1}{\hyperref [NAME]{NAME}}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [SYNOPSIS]{SYNOPSIS}}{1}{section*.2}}
\newlabel{SYNOPSIS}{{}{1}{\hyperref [SYNOPSIS]{SYNOPSIS}}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [DESCRIPTION]{DESCRIPTION}}{1}{section*.3}}
\newlabel{DESCRIPTION}{{}{1}{\hyperref [DESCRIPTION]{DESCRIPTION}}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\hyperref  [AptPkg::hash]{AptPkg::hash}}{1}{section*.4}}
\newlabel{AptPkg::hash}{{}{1}{\hyperref [AptPkg::hash]{AptPkg::hash}}{section*.4}{}}
\gdef \LT@ii {\LT@entry 
    {1}{52.66667pt}\LT@entry 
    {1}{57.13905pt}}
\@writefile{toc}{\contentsline {subsection}{\hyperref  [AptPkg::hash::method]{AptPkg::hash::method}}{2}{section*.5}}
\newlabel{AptPkg::hash::method}{{}{2}{\hyperref [AptPkg::hash::method]{AptPkg::hash::method}}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [AUTHOR]{AUTHOR}}{2}{section*.6}}
\newlabel{AUTHOR}{{}{2}{\hyperref [AUTHOR]{AUTHOR}}{section*.6}{}}
