\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{86.02762pt}\LT@entry 
    {1}{179.63872pt}\LT@entry 
    {1}{86.02762pt}}
\@writefile{toc}{\contentsline {section}{\hyperref  [NAME]{NAME}}{1}{section*.1}}
\newlabel{NAME}{{}{1}{\hyperref [NAME]{NAME}}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [SYNOPSIS]{SYNOPSIS}}{1}{section*.2}}
\newlabel{SYNOPSIS}{{}{1}{\hyperref [SYNOPSIS]{SYNOPSIS}}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [DESCRIPTION]{DESCRIPTION}}{2}{section*.3}}
\newlabel{DESCRIPTION}{{}{2}{\hyperref [DESCRIPTION]{DESCRIPTION}}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\hyperref  [Fileux5fNaming]{File Naming}}{2}{section*.4}}
\newlabel{Fileux5fNaming}{{}{2}{\hyperref [Fileux5fNaming]{File Naming}}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\hyperref  [Archive::Zipux5fObjectux5fModel]{Archive::Zip Object Model}}{3}{section*.5}}
\newlabel{Archive::Zipux5fObjectux5fModel}{{}{3}{\hyperref [Archive::Zipux5fObjectux5fModel]{Archive::Zip Object Model}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\hyperref  [Overview]{Overview}}{3}{section*.6}}
\newlabel{Overview}{{}{3}{\hyperref [Overview]{Overview}}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\hyperref  [Inheritance]{Inheritance}}{3}{section*.7}}
\newlabel{Inheritance}{{}{3}{\hyperref [Inheritance]{Inheritance}}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [EXPORTS]{EXPORTS}}{3}{section*.8}}
\newlabel{EXPORTS}{{}{3}{\hyperref [EXPORTS]{EXPORTS}}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [ERRORux5fCODES]{ERROR CODES}}{4}{section*.9}}
\newlabel{ERRORux5fCODES}{{}{4}{\hyperref [ERRORux5fCODES]{ERROR CODES}}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\hyperref  [Compression]{Compression}}{5}{section*.10}}
\newlabel{Compression}{{}{5}{\hyperref [Compression]{Compression}}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\hyperref  [Compressionux5fLevels]{Compression Levels}}{5}{section*.11}}
\newlabel{Compressionux5fLevels}{{}{5}{\hyperref [Compressionux5fLevels]{Compression Levels}}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [Archive::Zipux5fMethods]{Archive::Zip Methods}}{6}{section*.12}}
\newlabel{Archive::Zipux5fMethods}{{}{6}{\hyperref [Archive::Zipux5fMethods]{Archive::Zip Methods}}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\hyperref  [Constructor]{Constructor}}{6}{section*.13}}
\newlabel{Constructor}{{}{6}{\hyperref [Constructor]{Constructor}}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\hyperref  [Zipux5fArchiveux5fUtilityux5fMethods]{Zip Archive Utility Methods}}{7}{section*.14}}
\newlabel{Zipux5fArchiveux5fUtilityux5fMethods}{{}{7}{\hyperref [Zipux5fArchiveux5fUtilityux5fMethods]{Zip Archive Utility Methods}}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\hyperref  [Zipux5fArchiveux5fAccessors]{Zip Archive Accessors}}{9}{section*.15}}
\newlabel{Zipux5fArchiveux5fAccessors}{{}{9}{\hyperref [Zipux5fArchiveux5fAccessors]{Zip Archive Accessors}}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\hyperref  [Zipux5fArchiveux5fMemberux5fOperations]{Zip Archive Member Operations}}{10}{section*.16}}
\newlabel{Zipux5fArchiveux5fMemberux5fOperations}{{}{10}{\hyperref [Zipux5fArchiveux5fMemberux5fOperations]{Zip Archive Member Operations}}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\hyperref  [Zipux5fArchiveux5fIux2fOux5foperations]{Zip Archive I/O operations}}{13}{section*.17}}
\newlabel{Zipux5fArchiveux5fIux2fOux5foperations}{{}{13}{\hyperref [Zipux5fArchiveux5fIux2fOux5foperations]{Zip Archive I/O operations}}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\hyperref  [Zipux5fArchiveux5fTreeux5foperations]{Zip Archive Tree operations}}{16}{section*.18}}
\newlabel{Zipux5fArchiveux5fTreeux5foperations}{{}{16}{\hyperref [Zipux5fArchiveux5fTreeux5foperations]{Zip Archive Tree operations}}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [MEMBERux5fOPERATIONS]{MEMBER OPERATIONS}}{20}{section*.19}}
\newlabel{MEMBERux5fOPERATIONS}{{}{20}{\hyperref [MEMBERux5fOPERATIONS]{MEMBER OPERATIONS}}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\hyperref  [Memberux5fClassux5fMethods]{Member Class Methods}}{20}{section*.20}}
\newlabel{Memberux5fClassux5fMethods}{{}{20}{\hyperref [Memberux5fClassux5fMethods]{Member Class Methods}}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\hyperref  [Memberux5fSimpleux5faccessors]{Member Simple accessors}}{21}{section*.21}}
\newlabel{Memberux5fSimpleux5faccessors}{{}{21}{\hyperref [Memberux5fSimpleux5faccessors]{Member Simple accessors}}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\hyperref  [Low-levelux5fmemberux5fdataux5freading]{Low-level member data reading}}{24}{section*.22}}
\newlabel{Low-levelux5fmemberux5fdataux5freading}{{}{24}{\hyperref [Low-levelux5fmemberux5fdataux5freading]{Low-level member data reading}}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [Archive::Zip::FileMemberux5fmethods]{Archive::Zip::FileMember methods}}{26}{section*.23}}
\newlabel{Archive::Zip::FileMemberux5fmethods}{{}{26}{\hyperref [Archive::Zip::FileMemberux5fmethods]{Archive::Zip::FileMember methods}}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [Archive::Zip::ZipFileMemberux5fmethods]{Archive::Zip::ZipFileMember methods}}{26}{section*.24}}
\newlabel{Archive::Zip::ZipFileMemberux5fmethods}{{}{26}{\hyperref [Archive::Zip::ZipFileMemberux5fmethods]{Archive::Zip::ZipFileMember methods}}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [REQUIREDux5fMODULES]{REQUIRED MODULES}}{26}{section*.25}}
\newlabel{REQUIREDux5fMODULES}{{}{26}{\hyperref [REQUIREDux5fMODULES]{REQUIRED MODULES}}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [BUGSux5fANDux5fCAVEATS]{BUGS AND CAVEATS}}{27}{section*.26}}
\newlabel{BUGSux5fANDux5fCAVEATS}{{}{27}{\hyperref [BUGSux5fANDux5fCAVEATS]{BUGS AND CAVEATS}}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\hyperref  [Whenux5fnotux5ftoux5fuseux5fArchive::Zip]{When not to use Archive::Zip}}{27}{section*.27}}
\newlabel{Whenux5fnotux5ftoux5fuseux5fArchive::Zip}{{}{27}{\hyperref [Whenux5fnotux5ftoux5fuseux5fArchive::Zip]{When not to use Archive::Zip}}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\hyperref  [Tryux5ftoux5favoidux5fIO::Scalar]{Try to avoid IO::Scalar}}{27}{section*.28}}
\newlabel{Tryux5ftoux5favoidux5fIO::Scalar}{{}{27}{\hyperref [Tryux5ftoux5favoidux5fIO::Scalar]{Try to avoid IO::Scalar}}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [TOux5fDO]{TO DO}}{27}{section*.29}}
\newlabel{TOux5fDO}{{}{27}{\hyperref [TOux5fDO]{TO DO}}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [SUPPORT]{SUPPORT}}{28}{section*.30}}
\newlabel{SUPPORT}{{}{28}{\hyperref [SUPPORT]{SUPPORT}}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [AUTHOR]{AUTHOR}}{28}{section*.31}}
\newlabel{AUTHOR}{{}{28}{\hyperref [AUTHOR]{AUTHOR}}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [COPYRIGHT]{COPYRIGHT}}{28}{section*.32}}
\newlabel{COPYRIGHT}{{}{28}{\hyperref [COPYRIGHT]{COPYRIGHT}}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [SEEux5fALSO]{SEE ALSO}}{28}{section*.33}}
\newlabel{SEEux5fALSO}{{}{28}{\hyperref [SEEux5fALSO]{SEE ALSO}}{section*.33}{}}
\gdef \LT@ii {\LT@entry 
    {1}{52.66667pt}\LT@entry 
    {1}{57.13905pt}}
