\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{104.80605pt}\LT@entry 
    {1}{179.63872pt}\LT@entry 
    {1}{104.80605pt}}
\@writefile{toc}{\contentsline {section}{\hyperref  [NAME]{NAME}}{1}{section*.1}}
\newlabel{NAME}{{}{1}{\hyperref [NAME]{NAME}}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [SYNOPSIS]{SYNOPSIS}}{1}{section*.2}}
\newlabel{SYNOPSIS}{{}{1}{\hyperref [SYNOPSIS]{SYNOPSIS}}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [DESCRIPTION]{DESCRIPTION}}{2}{section*.3}}
\newlabel{DESCRIPTION}{{}{2}{\hyperref [DESCRIPTION]{DESCRIPTION}}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [METHODS]{METHODS}}{2}{section*.4}}
\newlabel{METHODS}{{}{2}{\hyperref [METHODS]{METHODS}}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\hyperref  [ux5cux24aeux5f=ux5fArchive::Extract-ux5ctextgreaterux7bux7dnewux28archiveux5f=ux5ctextgreaterux7bux7dux5fux27ux2fpathux2ftoux2farchiveux27ux2cux7bux5bux7dtypeux5f=ux5ctextgreaterux7bux7dux5fTYPEux7bux5dux7dux29]{\$ae = Archive::Extract-\textgreater {}new(archive =\textgreater {} `/path/to/archive',{[}type =\textgreater {} TYPE{]})}}{2}{section*.5}}
\newlabel{ux24aeux5f=ux5fArchive::Extract-ux3enewux28archiveux5f=ux3eux5fux27ux2fpathux2ftoux2farchiveux27ux2cux5btypeux5f=ux3eux5fTYPEux5dux29}{{}{2}{\hyperref [ux5cux24aeux5f=ux5fArchive::Extract-ux5ctextgreaterux7bux7dnewux28archiveux5f=ux5ctextgreaterux7bux7dux5fux27ux2fpathux2ftoux2farchiveux27ux2cux7bux5bux7dtypeux5f=ux5ctextgreaterux7bux7dux5fTYPEux7bux5dux7dux29]{\$ae = Archive::Extract-\textgreater {}new(archive =\textgreater {} `/path/to/archive',{[}type =\textgreater {} TYPE{]})}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\hyperref  [ux5cux24ae-ux5ctextgreaterux7bux7dextractux28ux5fux7bux5bux7dtoux5f=ux5ctextgreaterux7bux7dux5fux27ux2foutputux2fpathux27ux7bux5dux7dux5fux29]{\$ae-\textgreater {}extract( {[}to =\textgreater {} `/output/path'{]} )}}{3}{section*.6}}
\newlabel{ux24ae-ux3eextractux28ux5fux5btoux5f=ux3eux5fux27ux2foutputux2fpathux27ux5dux5fux29}{{}{3}{\hyperref [ux5cux24ae-ux5ctextgreaterux7bux7dextractux28ux5fux7bux5bux7dtoux5f=ux5ctextgreaterux7bux7dux5fux27ux2foutputux2fpathux27ux7bux5dux7dux5fux29]{\$ae-\textgreater {}extract( {[}to =\textgreater {} `/output/path'{]} )}}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [ACCESSORS]{ACCESSORS}}{4}{section*.7}}
\newlabel{ACCESSORS}{{}{4}{\hyperref [ACCESSORS]{ACCESSORS}}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\hyperref  [ux5cux24ae-ux5ctextgreaterux7bux7derrorux28ux7bux5bux7dBOOLux7bux5dux7dux29]{\$ae-\textgreater {}error({[}BOOL{]})}}{4}{section*.8}}
\newlabel{ux24ae-ux3eerrorux28ux5bBOOLux5dux29}{{}{4}{\hyperref [ux5cux24ae-ux5ctextgreaterux7bux7derrorux28ux7bux5bux7dBOOLux7bux5dux7dux29]{\$ae-\textgreater {}error({[}BOOL{]})}}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\hyperref  [ux5cux24ae-ux5ctextgreaterux7bux7dextractux5fpath]{\$ae-\textgreater {}extract\_path}}{4}{section*.9}}
\newlabel{ux24ae-ux3eextractux5fpath}{{}{4}{\hyperref [ux5cux24ae-ux5ctextgreaterux7bux7dextractux5fpath]{\$ae-\textgreater {}extract\_path}}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\hyperref  [ux5cux24ae-ux5ctextgreaterux7bux7dfiles]{\$ae-\textgreater {}files}}{4}{section*.10}}
\newlabel{ux24ae-ux3efiles}{{}{4}{\hyperref [ux5cux24ae-ux5ctextgreaterux7bux7dfiles]{\$ae-\textgreater {}files}}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\hyperref  [ux5cux24ae-ux5ctextgreaterux7bux7darchive]{\$ae-\textgreater {}archive}}{4}{section*.11}}
\newlabel{ux24ae-ux3earchive}{{}{4}{\hyperref [ux5cux24ae-ux5ctextgreaterux7bux7darchive]{\$ae-\textgreater {}archive}}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\hyperref  [ux5cux24ae-ux5ctextgreaterux7bux7dtype]{\$ae-\textgreater {}type}}{4}{section*.12}}
\newlabel{ux24ae-ux3etype}{{}{4}{\hyperref [ux5cux24ae-ux5ctextgreaterux7bux7dtype]{\$ae-\textgreater {}type}}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\hyperref  [ux5cux24ae-ux5ctextgreaterux7bux7dtypes]{\$ae-\textgreater {}types}}{4}{section*.13}}
\newlabel{ux24ae-ux3etypes}{{}{4}{\hyperref [ux5cux24ae-ux5ctextgreaterux7bux7dtypes]{\$ae-\textgreater {}types}}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\hyperref  [ux5cux24ae-ux5ctextgreaterux7bux7disux5ftgz]{\$ae-\textgreater {}is\_tgz}}{5}{section*.14}}
\newlabel{ux24ae-ux3eisux5ftgz}{{}{5}{\hyperref [ux5cux24ae-ux5ctextgreaterux7bux7disux5ftgz]{\$ae-\textgreater {}is\_tgz}}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\hyperref  [ux5cux24ae-ux5ctextgreaterux7bux7disux5ftar]{\$ae-\textgreater {}is\_tar}}{5}{section*.15}}
\newlabel{ux24ae-ux3eisux5ftar}{{}{5}{\hyperref [ux5cux24ae-ux5ctextgreaterux7bux7disux5ftar]{\$ae-\textgreater {}is\_tar}}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\hyperref  [ux5cux24ae-ux5ctextgreaterux7bux7disux5fgz]{\$ae-\textgreater {}is\_gz}}{5}{section*.16}}
\newlabel{ux24ae-ux3eisux5fgz}{{}{5}{\hyperref [ux5cux24ae-ux5ctextgreaterux7bux7disux5fgz]{\$ae-\textgreater {}is\_gz}}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\hyperref  [ux5cux24ae-ux5ctextgreaterux7bux7disux5fZ]{\$ae-\textgreater {}is\_Z}}{5}{section*.17}}
\newlabel{ux24ae-ux3eisux5fZ}{{}{5}{\hyperref [ux5cux24ae-ux5ctextgreaterux7bux7disux5fZ]{\$ae-\textgreater {}is\_Z}}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\hyperref  [ux5cux24ae-ux5ctextgreaterux7bux7disux5fzip]{\$ae-\textgreater {}is\_zip}}{5}{section*.18}}
\newlabel{ux24ae-ux3eisux5fzip}{{}{5}{\hyperref [ux5cux24ae-ux5ctextgreaterux7bux7disux5fzip]{\$ae-\textgreater {}is\_zip}}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\hyperref  [ux5cux24ae-ux5ctextgreaterux7bux7disux5flzma]{\$ae-\textgreater {}is\_lzma}}{5}{section*.19}}
\newlabel{ux24ae-ux3eisux5flzma}{{}{5}{\hyperref [ux5cux24ae-ux5ctextgreaterux7bux7disux5flzma]{\$ae-\textgreater {}is\_lzma}}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\hyperref  [ux5cux24ae-ux5ctextgreaterux7bux7disux5fxz]{\$ae-\textgreater {}is\_xz}}{5}{section*.20}}
\newlabel{ux24ae-ux3eisux5fxz}{{}{5}{\hyperref [ux5cux24ae-ux5ctextgreaterux7bux7disux5fxz]{\$ae-\textgreater {}is\_xz}}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\hyperref  [ux5cux24ae-ux5ctextgreaterux7bux7dbinux5ftar]{\$ae-\textgreater {}bin\_tar}}{5}{section*.21}}
\newlabel{ux24ae-ux3ebinux5ftar}{{}{5}{\hyperref [ux5cux24ae-ux5ctextgreaterux7bux7dbinux5ftar]{\$ae-\textgreater {}bin\_tar}}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\hyperref  [ux5cux24ae-ux5ctextgreaterux7bux7dbinux5fgzip]{\$ae-\textgreater {}bin\_gzip}}{5}{section*.22}}
\newlabel{ux24ae-ux3ebinux5fgzip}{{}{5}{\hyperref [ux5cux24ae-ux5ctextgreaterux7bux7dbinux5fgzip]{\$ae-\textgreater {}bin\_gzip}}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\hyperref  [ux5cux24ae-ux5ctextgreaterux7bux7dbinux5funzip]{\$ae-\textgreater {}bin\_unzip}}{5}{section*.23}}
\newlabel{ux24ae-ux3ebinux5funzip}{{}{5}{\hyperref [ux5cux24ae-ux5ctextgreaterux7bux7dbinux5funzip]{\$ae-\textgreater {}bin\_unzip}}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\hyperref  [ux5cux24ae-ux5ctextgreaterux7bux7dbinux5funlzma]{\$ae-\textgreater {}bin\_unlzma}}{6}{section*.24}}
\newlabel{ux24ae-ux3ebinux5funlzma}{{}{6}{\hyperref [ux5cux24ae-ux5ctextgreaterux7bux7dbinux5funlzma]{\$ae-\textgreater {}bin\_unlzma}}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\hyperref  [ux5cux24ae-ux5ctextgreaterux7bux7dbinux5funxz]{\$ae-\textgreater {}bin\_unxz}}{6}{section*.25}}
\newlabel{ux24ae-ux3ebinux5funxz}{{}{6}{\hyperref [ux5cux24ae-ux5ctextgreaterux7bux7dbinux5funxz]{\$ae-\textgreater {}bin\_unxz}}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\hyperref  [ux5cux24boolux5f=ux5fux5cux24ae-ux5ctextgreaterux7bux7dhaveux5foldux5fbunzip2]{\$bool = \$ae-\textgreater {}have\_old\_bunzip2}}{6}{section*.26}}
\newlabel{ux24boolux5f=ux5fux24ae-ux3ehaveux5foldux5fbunzip2}{{}{6}{\hyperref [ux5cux24boolux5f=ux5fux5cux24ae-ux5ctextgreaterux7bux7dhaveux5foldux5fbunzip2]{\$bool = \$ae-\textgreater {}have\_old\_bunzip2}}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\hyperref  [debugux28ux5fMESSAGEux5fux29]{debug( MESSAGE )}}{6}{section*.27}}
\newlabel{debugux28ux5fMESSAGEux5fux29}{{}{6}{\hyperref [debugux28ux5fMESSAGEux5fux29]{debug( MESSAGE )}}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [HOWux5fITux5fWORKS]{HOW IT WORKS}}{6}{section*.28}}
\newlabel{HOWux5fITux5fWORKS}{{}{6}{\hyperref [HOWux5fITux5fWORKS]{HOW IT WORKS}}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [CAVEATS]{CAVEATS}}{6}{section*.29}}
\newlabel{CAVEATS}{{}{6}{\hyperref [CAVEATS]{CAVEATS}}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\hyperref  [Fileux5fExtensions]{File Extensions}}{6}{section*.30}}
\newlabel{Fileux5fExtensions}{{}{6}{\hyperref [Fileux5fExtensions]{File Extensions}}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\hyperref  [Supportingux5fVeryux5fLargeux5fFiles]{Supporting Very Large Files}}{7}{section*.31}}
\newlabel{Supportingux5fVeryux5fLargeux5fFiles}{{}{7}{\hyperref [Supportingux5fVeryux5fLargeux5fFiles]{Supporting Very Large Files}}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\hyperref  [Bunzip2ux5fsupportux5fofux5farbitraryux5fextensions.]{Bunzip2 support of arbitrary extensions.}}{7}{section*.32}}
\newlabel{Bunzip2ux5fsupportux5fofux5farbitraryux5fextensions.}{{}{7}{\hyperref [Bunzip2ux5fsupportux5fofux5farbitraryux5fextensions.]{Bunzip2 support of arbitrary extensions.}}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [GLOBALux5fVARIABLES]{GLOBAL VARIABLES}}{7}{section*.33}}
\newlabel{GLOBALux5fVARIABLES}{{}{7}{\hyperref [GLOBALux5fVARIABLES]{GLOBAL VARIABLES}}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\hyperref  [ux5cux24Archive::Extract::DEBUG]{\$Archive::Extract::DEBUG}}{7}{section*.34}}
\newlabel{ux24Archive::Extract::DEBUG}{{}{7}{\hyperref [ux5cux24Archive::Extract::DEBUG]{\$Archive::Extract::DEBUG}}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\hyperref  [ux5cux24Archive::Extract::WARN]{\$Archive::Extract::WARN}}{7}{section*.35}}
\newlabel{ux24Archive::Extract::WARN}{{}{7}{\hyperref [ux5cux24Archive::Extract::WARN]{\$Archive::Extract::WARN}}{section*.35}{}}
\gdef \LT@ii {\LT@entry 
    {1}{52.66667pt}\LT@entry 
    {1}{57.13905pt}}
\@writefile{toc}{\contentsline {subsection}{\hyperref  [ux5cux24Archive::Extract::PREFERux5fBIN]{\$Archive::Extract::PREFER\_BIN}}{8}{section*.36}}
\newlabel{ux24Archive::Extract::PREFERux5fBIN}{{}{8}{\hyperref [ux5cux24Archive::Extract::PREFERux5fBIN]{\$Archive::Extract::PREFER\_BIN}}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [TODOux5fux2fux5fCAVEATS]{TODO / CAVEATS}}{8}{section*.37}}
\newlabel{TODOux5fux2fux5fCAVEATS}{{}{8}{\hyperref [TODOux5fux2fux5fCAVEATS]{TODO / CAVEATS}}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [BUGux5fREPORTS]{BUG REPORTS}}{8}{section*.38}}
\newlabel{BUGux5fREPORTS}{{}{8}{\hyperref [BUGux5fREPORTS]{BUG REPORTS}}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [AUTHOR]{AUTHOR}}{8}{section*.39}}
\newlabel{AUTHOR}{{}{8}{\hyperref [AUTHOR]{AUTHOR}}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [COPYRIGHT]{COPYRIGHT}}{8}{section*.40}}
\newlabel{COPYRIGHT}{{}{8}{\hyperref [COPYRIGHT]{COPYRIGHT}}{section*.40}{}}
