\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{133.013pt}\LT@entry 
    {1}{52.97227pt}\LT@entry 
    {1}{133.013pt}}
\@writefile{toc}{\contentsline {section}{\hyperref  [NAME]{NAME}}{1}{section*.1}}
\newlabel{NAME}{{}{1}{\hyperref [NAME]{NAME}}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [SYNOPSIS]{SYNOPSIS}}{1}{section*.2}}
\newlabel{SYNOPSIS}{{}{1}{\hyperref [SYNOPSIS]{SYNOPSIS}}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [DESCRIPTION]{DESCRIPTION}}{1}{section*.3}}
\newlabel{DESCRIPTION}{{}{1}{\hyperref [DESCRIPTION]{DESCRIPTION}}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [NOTES]{NOTES}}{1}{section*.4}}
\newlabel{NOTES}{{}{1}{\hyperref [NOTES]{NOTES}}{section*.4}{}}
\gdef \LT@ii {\LT@entry 
    {1}{52.66667pt}\LT@entry 
    {1}{29.61102pt}}
\@writefile{toc}{\contentsline {section}{\hyperref  [RETURNux5fVALUES]{RETURN VALUES}}{2}{section*.5}}
\newlabel{RETURNux5fVALUES}{{}{2}{\hyperref [RETURNux5fVALUES]{RETURN VALUES}}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [SEEux5fALSO]{SEE ALSO}}{2}{section*.6}}
\newlabel{SEEux5fALSO}{{}{2}{\hyperref [SEEux5fALSO]{SEE ALSO}}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [HISTORY]{HISTORY}}{2}{section*.7}}
\newlabel{HISTORY}{{}{2}{\hyperref [HISTORY]{HISTORY}}{section*.7}{}}
