\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{137.0002pt}\LT@entry 
    {1}{52.97227pt}\LT@entry 
    {1}{137.0002pt}}
\@writefile{toc}{\contentsline {section}{\hyperref  [NAME]{NAME}}{1}{section*.1}}
\newlabel{NAME}{{}{1}{\hyperref [NAME]{NAME}}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [SYNOPSIS]{SYNOPSIS}}{1}{section*.2}}
\newlabel{SYNOPSIS}{{}{1}{\hyperref [SYNOPSIS]{SYNOPSIS}}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [DESCRIPTION]{DESCRIPTION}}{1}{section*.3}}
\newlabel{DESCRIPTION}{{}{1}{\hyperref [DESCRIPTION]{DESCRIPTION}}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [GENERATIONux5fSTRINGux5fFORMAT]{GENERATION STRING FORMAT}}{1}{section*.4}}
\newlabel{GENERATIONux5fSTRINGux5fFORMAT}{{}{1}{\hyperref [GENERATIONux5fSTRINGux5fFORMAT]{GENERATION STRING FORMAT}}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\hyperref  [SUPPORTEDux5fTYPES]{SUPPORTED TYPES}}{2}{section*.5}}
\newlabel{SUPPORTEDux5fTYPES}{{}{2}{\hyperref [SUPPORTEDux5fTYPES]{SUPPORTED TYPES}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\hyperref  [MODIFIERS]{MODIFIERS}}{3}{section*.6}}
\newlabel{MODIFIERS}{{}{3}{\hyperref [MODIFIERS]{MODIFIERS}}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [EXAMPLES]{EXAMPLES}}{3}{section*.7}}
\newlabel{EXAMPLES}{{}{3}{\hyperref [EXAMPLES]{EXAMPLES}}{section*.7}{}}
\gdef \LT@ii {\LT@entry 
    {1}{52.66667pt}\LT@entry 
    {1}{29.61102pt}}
\@writefile{toc}{\contentsline {section}{\hyperref  [RETURNux5fVALUES]{RETURN VALUES}}{5}{section*.8}}
\newlabel{RETURNux5fVALUES}{{}{5}{\hyperref [RETURNux5fVALUES]{RETURN VALUES}}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [SEEux5fALSO]{SEE ALSO}}{5}{section*.9}}
\newlabel{SEEux5fALSO}{{}{5}{\hyperref [SEEux5fALSO]{SEE ALSO}}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [HISTORY]{HISTORY}}{5}{section*.10}}
\newlabel{HISTORY}{{}{5}{\hyperref [HISTORY]{HISTORY}}{section*.10}{}}
