\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{113.02818pt}\LT@entry 
    {1}{46.50002pt}\LT@entry 
    {1}{113.02818pt}}
\@writefile{toc}{\contentsline {section}{\hyperref  [NAME]{NAME}}{1}{section*.1}}
\newlabel{NAME}{{}{1}{\hyperref [NAME]{NAME}}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [SYNOPSIS]{SYNOPSIS}}{1}{section*.2}}
\newlabel{SYNOPSIS}{{}{1}{\hyperref [SYNOPSIS]{SYNOPSIS}}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [ARGUMENTS]{ARGUMENTS}}{1}{section*.3}}
\newlabel{ARGUMENTS}{{}{1}{\hyperref [ARGUMENTS]{ARGUMENTS}}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [DESCRIPTION]{DESCRIPTION}}{1}{section*.4}}
\newlabel{DESCRIPTION}{{}{1}{\hyperref [DESCRIPTION]{DESCRIPTION}}{section*.4}{}}
\gdef \LT@ii {\LT@entry 
    {1}{18.77777pt}\LT@entry 
    {1}{40.50002pt}}
\@writefile{toc}{\contentsline {section}{\hyperref  [RETURNS]{RETURNS}}{2}{section*.5}}
\newlabel{RETURNS}{{}{2}{\hyperref [RETURNS]{RETURNS}}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [COPYRIGHT]{COPYRIGHT}}{2}{section*.6}}
\newlabel{COPYRIGHT}{{}{2}{\hyperref [COPYRIGHT]{COPYRIGHT}}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [SEEux5fALSO]{SEE ALSO}}{2}{section*.7}}
\newlabel{SEEux5fALSO}{{}{2}{\hyperref [SEEux5fALSO]{SEE ALSO}}{section*.7}{}}
