\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{54.33334pt}\LT@entry 
    {1}{137.97182pt}\LT@entry 
    {1}{54.33334pt}}
\@writefile{toc}{\contentsline {section}{\hyperref  [NAME]{NAME}}{1}{section*.1}}
\newlabel{NAME}{{}{1}{\hyperref [NAME]{NAME}}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [SYNOPSIS]{SYNOPSIS}}{1}{section*.2}}
\newlabel{SYNOPSIS}{{}{1}{\hyperref [SYNOPSIS]{SYNOPSIS}}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [DESCRIPTION]{DESCRIPTION}}{2}{section*.3}}
\newlabel{DESCRIPTION}{{}{2}{\hyperref [DESCRIPTION]{DESCRIPTION}}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [RETURNux5fVALUE]{RETURN VALUE}}{2}{section*.4}}
\newlabel{RETURNux5fVALUE}{{}{2}{\hyperref [RETURNux5fVALUE]{RETURN VALUE}}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [ERRORS]{ERRORS}}{2}{section*.5}}
\newlabel{ERRORS}{{}{2}{\hyperref [ERRORS]{ERRORS}}{section*.5}{}}
\gdef \LT@ii {\LT@entry 
    {1}{52.66667pt}\LT@entry 
    {1}{6.0pt}}
\@writefile{toc}{\contentsline {section}{\hyperref  [CONFORMINGux5fTO]{CONFORMING TO}}{3}{section*.6}}
\newlabel{CONFORMINGux5fTO}{{}{3}{\hyperref [CONFORMINGux5fTO]{CONFORMING TO}}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [BUGS]{BUGS}}{3}{section*.7}}
\newlabel{BUGS}{{}{3}{\hyperref [BUGS]{BUGS}}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [SEEux5fALSO]{SEE ALSO}}{3}{section*.8}}
\newlabel{SEEux5fALSO}{{}{3}{\hyperref [SEEux5fALSO]{SEE ALSO}}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [COLOPHON]{COLOPHON}}{3}{section*.9}}
\newlabel{COLOPHON}{{}{3}{\hyperref [COLOPHON]{COLOPHON}}{section*.9}{}}
