\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{160.95738pt}\LT@entry 
    {1}{179.63872pt}\LT@entry 
    {1}{160.95738pt}}
\@writefile{toc}{\contentsline {section}{\hyperref  [NAME]{NAME}}{1}{section*.1}}
\newlabel{NAME}{{}{1}{\hyperref [NAME]{NAME}}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [SYNOPSIS]{SYNOPSIS}}{1}{section*.2}}
\newlabel{SYNOPSIS}{{}{1}{\hyperref [SYNOPSIS]{SYNOPSIS}}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [DESCRIPTION]{DESCRIPTION}}{1}{section*.3}}
\newlabel{DESCRIPTION}{{}{1}{\hyperref [DESCRIPTION]{DESCRIPTION}}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\hyperref  [CALLBACK]{CALLBACK}}{2}{section*.4}}
\newlabel{CALLBACK}{{}{2}{\hyperref [CALLBACK]{CALLBACK}}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [EXAMPLE]{EXAMPLE}}{2}{section*.5}}
\newlabel{EXAMPLE}{{}{2}{\hyperref [EXAMPLE]{EXAMPLE}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\hyperref  [PROPERTIES]{PROPERTIES}}{2}{section*.6}}
\newlabel{PROPERTIES}{{}{2}{\hyperref [PROPERTIES]{PROPERTIES}}{section*.6}{}}
\gdef \LT@ii {\LT@entry 
    {1}{52.66667pt}\LT@entry 
    {1}{57.13905pt}}
\@writefile{toc}{\contentsline {section}{\hyperref  [SEEux5fALSO]{SEE ALSO}}{3}{section*.7}}
\newlabel{SEEux5fALSO}{{}{3}{\hyperref [SEEux5fALSO]{SEE ALSO}}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [AUTHORS]{AUTHORS}}{3}{section*.8}}
\newlabel{AUTHORS}{{}{3}{\hyperref [AUTHORS]{AUTHORS}}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [COPYRIGHT]{COPYRIGHT}}{3}{section*.9}}
\newlabel{COPYRIGHT}{{}{3}{\hyperref [COPYRIGHT]{COPYRIGHT}}{section*.9}{}}
