\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{40.16652pt}\LT@entry 
    {1}{137.97182pt}\LT@entry 
    {1}{40.16652pt}}
\@writefile{toc}{\contentsline {section}{\hyperref  [NAME]{NAME}}{1}{section*.1}}
\newlabel{NAME}{{}{1}{\hyperref [NAME]{NAME}}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [SYNOPSISux5fANDux5fDESCRIPTION]{SYNOPSIS AND DESCRIPTION}}{1}{section*.2}}
\newlabel{SYNOPSISux5fANDux5fDESCRIPTION}{{}{1}{\hyperref [SYNOPSISux5fANDux5fDESCRIPTION]{SYNOPSIS AND DESCRIPTION}}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [SEEux5fALSO]{SEE ALSO}}{14}{section*.3}}
\newlabel{SEEux5fALSO}{{}{14}{\hyperref [SEEux5fALSO]{SEE ALSO}}{section*.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{52.66667pt}\LT@entry 
    {1}{6.0pt}}
\@writefile{toc}{\contentsline {section}{\hyperref  [COLOPHON]{COLOPHON}}{15}{section*.4}}
\newlabel{COLOPHON}{{}{15}{\hyperref [COLOPHON]{COLOPHON}}{section*.4}{}}
