\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{95.30524pt}\LT@entry 
    {1}{179.63872pt}\LT@entry 
    {1}{95.30524pt}}
\@writefile{toc}{\contentsline {section}{\hyperref  [NAME]{NAME}}{1}{section*.1}}
\newlabel{NAME}{{}{1}{\hyperref [NAME]{NAME}}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [SYNOPSIS]{SYNOPSIS}}{1}{section*.2}}
\newlabel{SYNOPSIS}{{}{1}{\hyperref [SYNOPSIS]{SYNOPSIS}}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [DESCRIPTION]{DESCRIPTION}}{1}{section*.3}}
\newlabel{DESCRIPTION}{{}{1}{\hyperref [DESCRIPTION]{DESCRIPTION}}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\hyperref  [CONTRUCTOR]{CONTRUCTOR}}{2}{section*.4}}
\newlabel{CONTRUCTOR}{{}{2}{\hyperref [CONTRUCTOR]{CONTRUCTOR}}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\hyperref  [METHODS]{METHODS}}{3}{section*.5}}
\newlabel{METHODS}{{}{3}{\hyperref [METHODS]{METHODS}}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [Theux5fConnectionux5fClass]{The Connection Class}}{3}{section*.6}}
\newlabel{Theux5fConnectionux5fClass}{{}{3}{\hyperref [Theux5fConnectionux5fClass]{The Connection Class}}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\hyperref  [Callbacks]{Callbacks}}{4}{section*.7}}
\newlabel{Callbacks}{{}{4}{\hyperref [Callbacks]{Callbacks}}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [SEEux5fALSO]{SEE ALSO}}{4}{section*.8}}
\newlabel{SEEux5fALSO}{{}{4}{\hyperref [SEEux5fALSO]{SEE ALSO}}{section*.8}{}}
\gdef \LT@ii {\LT@entry 
    {1}{52.66667pt}\LT@entry 
    {1}{57.13905pt}}
\@writefile{toc}{\contentsline {section}{\hyperref  [AUTHOR]{AUTHOR}}{5}{section*.9}}
\newlabel{AUTHOR}{{}{5}{\hyperref [AUTHOR]{AUTHOR}}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [COPYRIGHT]{COPYRIGHT}}{5}{section*.10}}
\newlabel{COPYRIGHT}{{}{5}{\hyperref [COPYRIGHT]{COPYRIGHT}}{section*.10}{}}
