\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{92.16653pt}\LT@entry 
    {1}{179.63872pt}\LT@entry 
    {1}{92.16653pt}}
\@writefile{toc}{\contentsline {section}{\hyperref  [NAME]{NAME}}{1}{section*.1}}
\newlabel{NAME}{{}{1}{\hyperref [NAME]{NAME}}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [SYNOPSIS]{SYNOPSIS}}{1}{section*.2}}
\newlabel{SYNOPSIS}{{}{1}{\hyperref [SYNOPSIS]{SYNOPSIS}}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [DESCRIPTION]{DESCRIPTION}}{2}{section*.3}}
\newlabel{DESCRIPTION}{{}{2}{\hyperref [DESCRIPTION]{DESCRIPTION}}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\hyperref  [Introduction]{Introduction}}{2}{section*.4}}
\newlabel{Introduction}{{}{2}{\hyperref [Introduction]{Introduction}}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\hyperref  [Whatux5fareux5fhintsux3f]{What are hints?}}{2}{section*.5}}
\newlabel{Whatux5fareux5fhintsux3f}{{}{2}{\hyperref [Whatux5fareux5fhintsux3f]{What are hints?}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\hyperref  [Exampleux5fhints]{Example hints}}{3}{section*.6}}
\newlabel{Exampleux5fhints}{{}{3}{\hyperref [Exampleux5fhints]{Example hints}}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [Manuallyux5fsettingux5fhintsux5ffromux5fwithinux5fyourux5fprogram]{Manually setting hints from within your program}}{4}{section*.7}}
\newlabel{Manuallyux5fsettingux5fhintsux5ffromux5fwithinux5fyourux5fprogram}{{}{4}{\hyperref [Manuallyux5fsettingux5fhintsux5ffromux5fwithinux5fyourux5fprogram]{Manually setting hints from within your program}}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [Addingux5fhintsux5ftoux5fyourux5fmodule]{Adding hints to your module}}{5}{section*.8}}
\newlabel{Addingux5fhintsux5ftoux5fyourux5fmodule}{{}{5}{\hyperref [Addingux5fhintsux5ftoux5fyourux5fmodule]{Adding hints to your module}}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [Insistingux5fonux5fhints]{Insisting on hints}}{6}{section*.9}}
\newlabel{Insistingux5fonux5fhints}{{}{6}{\hyperref [Insistingux5fonux5fhints]{Insisting on hints}}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [Diagnostics]{Diagnostics}}{7}{section*.10}}
\newlabel{Diagnostics}{{}{7}{\hyperref [Diagnostics]{Diagnostics}}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [ACKNOWLEDGEMENTS]{ACKNOWLEDGEMENTS}}{7}{section*.11}}
\newlabel{ACKNOWLEDGEMENTS}{{}{7}{\hyperref [ACKNOWLEDGEMENTS]{ACKNOWLEDGEMENTS}}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [AUTHOR]{AUTHOR}}{7}{section*.12}}
\newlabel{AUTHOR}{{}{7}{\hyperref [AUTHOR]{AUTHOR}}{section*.12}{}}
\gdef \LT@ii {\LT@entry 
    {1}{52.66667pt}\LT@entry 
    {1}{57.13905pt}}
\@writefile{toc}{\contentsline {section}{\hyperref  [LICENSE]{LICENSE}}{8}{section*.13}}
\newlabel{LICENSE}{{}{8}{\hyperref [LICENSE]{LICENSE}}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [SEEux5fALSO]{SEE ALSO}}{8}{section*.14}}
\newlabel{SEEux5fALSO}{{}{8}{\hyperref [SEEux5fALSO]{SEE ALSO}}{section*.14}{}}
