\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{65.16656pt}\LT@entry 
    {1}{179.63872pt}\LT@entry 
    {1}{65.16656pt}}
\@writefile{toc}{\contentsline {section}{\hyperref  [NAME]{NAME}}{1}{section*.1}}
\newlabel{NAME}{{}{1}{\hyperref [NAME]{NAME}}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [SYNOPSIS]{SYNOPSIS}}{1}{section*.2}}
\newlabel{SYNOPSIS}{{}{1}{\hyperref [SYNOPSIS]{SYNOPSIS}}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [DESCRIPTION]{DESCRIPTION}}{1}{section*.3}}
\newlabel{DESCRIPTION}{{}{1}{\hyperref [DESCRIPTION]{DESCRIPTION}}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [EXCEPTIONS]{EXCEPTIONS}}{2}{section*.4}}
\newlabel{EXCEPTIONS}{{}{2}{\hyperref [EXCEPTIONS]{EXCEPTIONS}}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [CATEGORIES]{CATEGORIES}}{3}{section*.5}}
\newlabel{CATEGORIES}{{}{3}{\hyperref [CATEGORIES]{CATEGORIES}}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [FUNCTIONux5fSPECIFICux5fNOTES]{FUNCTION SPECIFIC NOTES}}{5}{section*.6}}
\newlabel{FUNCTIONux5fSPECIFICux5fNOTES}{{}{5}{\hyperref [FUNCTIONux5fSPECIFICux5fNOTES]{FUNCTION SPECIFIC NOTES}}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\hyperref  [print]{print}}{5}{section*.7}}
\newlabel{print}{{}{5}{\hyperref [print]{print}}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\hyperref  [flock]{flock}}{5}{section*.8}}
\newlabel{flock}{{}{5}{\hyperref [flock]{flock}}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\hyperref  [systemux2fexec]{system/exec}}{5}{section*.9}}
\newlabel{systemux2fexec}{{}{5}{\hyperref [systemux2fexec]{system/exec}}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [GOTCHAS]{GOTCHAS}}{6}{section*.10}}
\newlabel{GOTCHAS}{{}{6}{\hyperref [GOTCHAS]{GOTCHAS}}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [DIAGNOSTICS]{DIAGNOSTICS}}{6}{section*.11}}
\newlabel{DIAGNOSTICS}{{}{6}{\hyperref [DIAGNOSTICS]{DIAGNOSTICS}}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [BUGS]{BUGS}}{6}{section*.12}}
\newlabel{BUGS}{{}{6}{\hyperref [BUGS]{BUGS}}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\hyperref  [autodieux5fandux5fstringux5feval]{autodie and string eval}}{7}{section*.13}}
\newlabel{autodieux5fandux5fstringux5feval}{{}{7}{\hyperref [autodieux5fandux5fstringux5feval]{autodie and string eval}}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\hyperref  [REPORTINGux5fBUGS]{REPORTING BUGS}}{7}{section*.14}}
\newlabel{REPORTINGux5fBUGS}{{}{7}{\hyperref [REPORTINGux5fBUGS]{REPORTING BUGS}}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [FEEDBACK]{FEEDBACK}}{7}{section*.15}}
\newlabel{FEEDBACK}{{}{7}{\hyperref [FEEDBACK]{FEEDBACK}}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [AUTHOR]{AUTHOR}}{7}{section*.16}}
\newlabel{AUTHOR}{{}{7}{\hyperref [AUTHOR]{AUTHOR}}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [LICENSE]{LICENSE}}{7}{section*.17}}
\newlabel{LICENSE}{{}{7}{\hyperref [LICENSE]{LICENSE}}{section*.17}{}}
\gdef \LT@ii {\LT@entry 
    {1}{52.66667pt}\LT@entry 
    {1}{57.13905pt}}
\@writefile{toc}{\contentsline {section}{\hyperref  [SEEux5fALSO]{SEE ALSO}}{8}{section*.18}}
\newlabel{SEEux5fALSO}{{}{8}{\hyperref [SEEux5fALSO]{SEE ALSO}}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [ACKNOWLEDGEMENTS]{ACKNOWLEDGEMENTS}}{8}{section*.19}}
\newlabel{ACKNOWLEDGEMENTS}{{}{8}{\hyperref [ACKNOWLEDGEMENTS]{ACKNOWLEDGEMENTS}}{section*.19}{}}
