\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{97.5275pt}\LT@entry 
    {1}{126.55609pt}\LT@entry 
    {1}{97.5275pt}}
\@writefile{toc}{\contentsline {section}{\hyperref  [NAME]{NAME}}{1}{section*.1}}
\newlabel{NAME}{{}{1}{\hyperref [NAME]{NAME}}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [LIBRARY]{LIBRARY}}{1}{section*.2}}
\newlabel{LIBRARY}{{}{1}{\hyperref [LIBRARY]{LIBRARY}}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [SYNOPSIS]{SYNOPSIS}}{1}{section*.3}}
\newlabel{SYNOPSIS}{{}{1}{\hyperref [SYNOPSIS]{SYNOPSIS}}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [DESCRIPTION]{DESCRIPTION}}{2}{section*.4}}
\newlabel{DESCRIPTION}{{}{2}{\hyperref [DESCRIPTION]{DESCRIPTION}}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [EXAMPLES]{EXAMPLES}}{4}{section*.5}}
\newlabel{EXAMPLES}{{}{4}{\hyperref [EXAMPLES]{EXAMPLES}}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [ERRORS]{ERRORS}}{5}{section*.6}}
\newlabel{ERRORS}{{}{5}{\hyperref [ERRORS]{ERRORS}}{section*.6}{}}
\gdef \LT@ii {\LT@entry 
    {1}{56.00002pt}\LT@entry 
    {1}{57.528pt}}
\@writefile{toc}{\contentsline {section}{\hyperref  [NOTES]{NOTES}}{6}{section*.7}}
\newlabel{NOTES}{{}{6}{\hyperref [NOTES]{NOTES}}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [SEEux5fALSO]{SEE ALSO}}{6}{section*.8}}
\newlabel{SEEux5fALSO}{{}{6}{\hyperref [SEEux5fALSO]{SEE ALSO}}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\hyperref  [ACKNOWLEDGEMENTS]{ACKNOWLEDGEMENTS}}{6}{section*.9}}
\newlabel{ACKNOWLEDGEMENTS}{{}{6}{\hyperref [ACKNOWLEDGEMENTS]{ACKNOWLEDGEMENTS}}{section*.9}{}}
